{
  "redirects": [
    {
      "source": "/ai-receptionist-phuket-clinic/:path*",
      "destination": "/ai-receptionist-clinic/",
      "permanent": true
    },
    {
      "source": "/case-study.html",
      "has": [
        {
          "type": "query",
          "key": "slug",
          "value": "(?<slug>[^&]+)"
        }
      ],
      "destination": "/case-studies/:slug",
      "permanent": true
    },
    {
      "source": "/enterprise-deck/:path*",
      "destination": "https://deck.rejiglabs.com/enterprise",
      "permanent": true
    },
    {
      "source": "/proposal-ducky-cutz/:path*",
      "destination": "https://deck.rejiglabs.com/ducky-cutz",
      "permanent": true
    },
    {
      "source": "/proposal-suvarna-form/:path*",
      "destination": "https://deck.rejiglabs.com/suvarna-form",
      "permanent": true
    },
    {
      "source": "/proposal-suvarna/:path*",
      "destination": "https://deck.rejiglabs.com/suvarna",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/c/(.*)\\.vcf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/vcard; charset=utf-8"
        }
      ]
    }
  ]
}